<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO - DEL HORNO A TU PALADAR</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="icon" href="../IMAGENES/inicio/pizza.webp">
</head>
<body>
    <header> <!-- Menú-->
        <nav>
            <h1 class="titulo">DEL HORNO A TU PALADAR</h1>
            <ul class="enlaces">
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="sedes.html">SEDES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="trabaja_con_nosotros.html">TRABAJA CON NOSOTROS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="galeria.html">GALERÍA</a></li>
                <li><a href="empresas.html">EMPRESAS</a></li>
                <li><button class="boton_pide_en_línea"><a href="https://pizzahut.com.co/home?utm_source=google&utm_medium=cpa&utm_term=search&utm_content=search&utm_campaign=borde_2_ing" target="_blank">PIDE EN LÍNEA</a></button></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="Banner"> <!-- BANNER (ocupa el 100%) -->
            <img width="100%" height="400px" src="../IMAGENES/inicio/fondo.jpg" alt="Banner">
        </section>

        <section id="inicio">
        <div class="oferta_imagen_pideaqui">
            <div class="oferta">
                <h2>ARMA TU <br>PIZZA</h2>
                <h3><i>con 2 ingredientes</i></h3>
                <p>+ Coca-Cola <br>zero 400 ml</p>
                
            </div>

            <div class="imagen_pizza">  <!-- IMAGEN DE LA PIZZA -->
                <img src="../IMAGENES/inicio/pizza.webp" alt="imagen de la pizza">
            </div>
            
        </div>
        </section>

        <button class="boton_pide_aqui"><a href="https://pizzahut.com.co/home?utm_source=google&utm_medium=cpa&utm_term=search&utm_content=search&utm_campaign=borde_2_ing" target="_blank">PIDE AQUÍ</a></button>
        
        <button class="boton_adicionales"><a href="https://pizzahut.com.co/home?utm_source=google&utm_medium=cpa&utm_term=search&utm_content=search&utm_campaign=borde_2_ing" target="_blank">ADICIONALES</a></button>
    
        <!-- Contenido -->
        <section class="contenido">
            <article>
            <h1>Del Horno a tu Paladar</h1> <!--Título-->
            <h2>Más de 50 años de experiencia</h2><!--Subtítulo-->
            <p> <!--Descripción-->
            ¡Bienvenido a Tu Pizzería Hecho en Casa, tu pastelería favorita en Barranquilla! Fundada en 1969, horneamos y servimos una tentadora selección de pizzas y toda comida tradicional italiana y asequibles que alegran el ánimo de todos. ¡Reúne a tu familia y amigos y visita nuestra tienda hoy!
            </p>
            </article>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <small>
        Aplican Términos y Condiciones. Oferta válida para pedidos en línea  
        <a href="https://www.hotrestaurante.com" target="_blank">www.hotrestaurante.com</a>.  
        Para mayor información visita  
        <a href="https://www.tuweb.com" target="_blank">WWW.TUWEB.COM</a>
        </small>
    </footer>
</body>
</html>